# Auth backend
BACKEND_SECRET_KEY = ...

BACKEND_HOST = 127.0.0.1
BACKEND_PORT = 8000

BACKEND_APP_NAME = day_wallet
BACKEND_SUPERUSER_USERNAME = ...
BACKEND_SUPERUSER_PASSWORD = ...

# CouchDB
COUCHDB_HOST = 127.0.0.1
COUCHDB_PORT = 5984
COUCHDB_ADMIN_USERNAME = ...
COUCHDB_ADMIN_PASSWORD = ...
